[01;34m.[0m
|-- App.vue
|-- [01;34mapp[0m
|   |-- [01;34mguards[0m
|   |   `-- auth-guard.ts
|   |-- [01;34mproviders[0m
|   |   `-- element-plus.ts
|   `-- router.ts
|-- [01;34massets[0m
|   |-- [01;35mlogo.svg[0m
|   `-- style.css
|-- [01;34mcomponents[0m
|   `-- HelloWorld.vue
|-- [01;34mcomposables[0m
|   `-- useAIStream.ts
|-- [01;34mconfig[0m
|   `-- env.ts
|-- [01;34mfeatures[0m
|   |-- [01;34mauth[0m
|   |   |-- api.ts
|   |   `-- [01;34mpages[0m
|   |       |-- LoginView.vue
|   |       `-- RegisterView.vue
|   |-- [01;34mbooks[0m
|   |   |-- api.ts
|   |   |-- [01;34mcomponents[0m
|   |   |   `-- BookCard.vue
|   |   `-- [01;34mpages[0m
|   |       `-- BooksListView.vue
|   |-- [01;34mchat[0m
|   |   |-- api.ts
|   |   `-- [01;34mpages[0m
|   |       |-- ChatCenterView.vue
|   |       `-- TicketDetailView.vue
|   |-- [01;34mfavorites[0m
|   |   |-- api.ts
|   |   `-- [01;34mpages[0m
|   |       `-- FavoritesView.vue
|   |-- [01;34mhome[0m
|   |   `-- [01;34mpages[0m
|   |       `-- HomeView.vue
|   |-- [01;34mloans[0m
|   |   |-- api.ts
|   |   `-- [01;34mpages[0m
|   |       `-- LoansListView.vue
|   |-- [01;34mnotifications[0m
|   |   |-- api.ts
|   |   |-- [01;34mcomponents[0m
|   |   |   `-- NotificationBell.vue
|   |   `-- [01;34mpages[0m
|   |       `-- NotificationsView.vue
|   `-- [01;34mprofile[0m
|       `-- [01;34mpages[0m
|           `-- ProfileView.vue
|-- [01;34mlib[0m
|   |-- http.ts
|   `-- storage.ts
|-- main.ts
|-- src_tree.txt
|-- [01;34mstores[0m
|   |-- auth.ts
|   `-- notifications.ts
|-- style.css
|-- [01;34mtypes[0m
|   |-- base.ts
|   |-- book.ts
|   |-- chat.ts
|   |-- loan.ts
|   `-- notification.ts
`-- vite-env.d.ts

30 directories, 40 files
